{
  "name": "law-site-diplom",
  "main": "server.js",
  "scripts": {
    "start": "node ./server"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.13.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.3.5",
    "ejs": "^2.3.2",
    "express": "^4.19.1",
    "express-session": "^1.11.3",
    "jquery": "^3.7.1",
    "morgan": "^1.6.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.7.0",
    "mysql2": "^3.9.2",
    "nodemailer": "^6.9.13",
    "passport": "^0.2.2",
    "passport-local": "^1.0.0",
    "sequelize": "^6.37.1"
  }
}
